services:
  - type: web
    name: namusoo-backend
    env: python
    # 루트의 requirements.txt를 설치하도록
    buildCommand: pip install -r requirements.txt
    # backend 폴더 안 app.py를 실행하도록
    startCommand: python backend/app.py
    plan: free
